<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Coding Blogs</title>
</head>
<body>
  <p class="fs-1">.Coding Blogs</p>
  <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="/Images/AI.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Python AI</h5>
        <p class="card-text">This is a AI made in python can do basic tasks.Code is there on Github </p>
        <a href="https://github.com/Rahulshah192006/ULTRON-AI" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="/Images/Audrino.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Audrino and IR </h5>
        <p class="card-text">This will show you the data that goes through the remote to the TV or SetupBox Reciver</p>
        <a href="https://github.com/Rahulshah192006/Audrino-IR-Sensor" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Images/Calculator.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">This is a Calculator made with python.This is very basic Calculator The Code is on github click below</p>
        <a href="https://github.com/Rahulshah192006/Simple-Calculator" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="/Images/Turtle.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Turtle Drawing</h5>
        <p class="card-text">Turtle is a python module.I used to make different drawing using this module</p>
        <a href="https://github.com/Rahulshah192006/Turtle-Drawing" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="/Images/Speech.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Audrino and IR </h5>
        <p class="card-text">This a program that convert speech to text website using JavaScript</p>
        <a href="https://github.com/Rahulshah192006/Speech-To-Text" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Images/YoutubeDownloder.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Youtube-Downloder</h5>
        <p class="card-text">This is a Django Project where you need to put video link and click on download it will show detail.This is made with HTML,Django,CSS</p>
        <a href="https://github.com/Rahulshah192006/Youtube-Downloder" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="https://raw.githubusercontent.com/chavarera/MY-NOTEPAD/master/mainicon.ico" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Python Notepad GUI</h5>
        <p class="card-text">A Simple Colorful Notepad made in Python using tkinter(GUI).</p>
        <a href="https://github.com/Rahulshah192006/NotePad-GUI" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="/Images/Snake.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Snake Game </h5>
        <p class="card-text">This is a web game made in JavaScript</p>
        <a href="https://github.com/Rahulshah192006/Snake-Game" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Images/Flappy.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">This is Flappy bird game made in python using PyGame</p>
        <a href="https://github.com/Rahulshah192006/Flappy-Bird-Game" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="/Images/TicTor.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tic Tac Toe Game</h5>
        <p class="card-text">This is a tic tac toe game made in python</p>
        <a href="https://github.com/Rahulshah192006/Turtle-Drawing" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Images/netflix.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Netflix Animated logo</h5>
        <p class="card-text">This Netflix logo animated made in HTML and CSS</p>
        <a href="https://github.com/Rahulshah192006/Netflix-Animated-Logo" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Images/FaceRec.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Face Recognition</h5>
        <p class="card-text">This is face Recognition system using Python   </p>
        <a href="https://github.com/Rahulshah192006/Face_REC" class="btn btn-primary">Go to Github</a>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>